{
    "name": "Articles",
    "short_name": "Articles",
    "description": "Japanese language learning video player",
    "start_url": "./",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0984e3",
    "background_color": "#fcfcfc",
    "display": "standalone",
    "orientation": "portrait"
}